[Unit]
Description=NullByte UI — native terminal dashboard
After=network.target

[Service]
Type=simple
User=pi
WorkingDirectory=/opt/nullbyteui
ExecStart=/opt/nullbyteui/nullbyteui --config /opt/nullbyteui/config/layout.default.toml
Restart=always
RestartSec=3
NoNewPrivileges=yes
PrivateTmp=yes
ProtectHome=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native

# Force the Linux console terminal so ratatui works without a display server.
Environment=TERM=linux
Environment=RUST_LOG=warn
Environment=NULLBYTEUI_PROFILE=balanced

# Prevent noise in journal from raw-mode escape sequences.
StandardInput=tty
StandardOutput=tty
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes

[Install]
WantedBy=multi-user.target
